{
  "manifest_version": 2,

  "name": "Passberry",
  "description": "An extension to list your passwords",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "/assets/img/icon_16.png",
    "default_popup": "popup.html"
  }
}
